
     LSB 0000 0001 0010 0011 0100 0101 0110 0111 1000 1001 1010 1011 1100 1101 1110 1111 

         0    1    2    3    4    5    6    7    8    9    A    B    C    D    E    F    
MSB      ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
0000 0_  NOP  SSI  SSO  SCL  SCH  RET  NEW  OLD  P4   P1   P2   P3   M4   M3   M2   M1   

0001 1_  IDA  IDB  OCA  OCB  SLA  SLB  SRA  SRB  AND  IOR  EOR  ADD  CAR  ALB  AEB  AGB  

0010 2_  *0   *1   *2   *3   *4   *5   *6   *7   *8   *9   *10  *11  *12  *13  *14  *15  
0011 3_  *16  *17  *18  *19  *20  *21  *22  *23  *24  *25  *26  *27  *28  *29  *30  *31  

0100 4_  G0a  G0b  G0r  G0i  aG0  bG0  rG0  iG0  L0a  L0b  L0r  L0i  aL0  bL0  rL0  iL0  
0101 5_  G1a  G1b  G1r  G1i  aG1  bG1  rG1  iG1  L1a  L1b  L1r  L1i  aL1  bL1  rL1  iL1  
0110 6_  G2a  G2b  G2r  G2i  aG2  bG2  rG2  iG2  L2a  L2b  L2r  L2i  aL2  bL2  rL2  iL2  
0111 7_  G3a  G3b  G3r  G3i  aG3  bG3  rG3  iG3  L3a  L3b  L3r  L3i  aL3  bL3  rL3  iL3  

1000 8_  NG   DONE ND   NO   NR   NI   NS   NP   NE   NJ   NW   NT   NF   NC   NA   NB   
1001 9_  MG   ---  MD   MO   MR   MI   MS   MP   ME   MJ   MW   MT   MF   MC   MA   MB   
1010 A_  DG   DM   DD   DO   DR   DI   DS   DP   DE   DJ   DW   DT   DF   DC   DA   DB   
1011 B_  OG   OM   OD   OO   OR   OI   OS   OP   OE   OJ   OW   OT   OF   OC   OA   OB   
1100 C_  RG   RM   RD   RO   RR   RI   RS   RP   RE   RJ   RW   RT   RF   RC   RA   RB   
1101 D_  IG   IM   ID   IO   IR   II   IS   IP   IE   IJ   IW   IT   IF   IC   IA   IB   
1110 E_  SG   SM   SD   SO   SR   SI   SS   SP   SE   SJ   SW   ST   SF   SC   SA   SB   
1111 F_  PG   PM   PD   PO   PR   PI   PS   PP   PE   PJ   PW   PT   PF   PC   PA   PB   
